<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 330 330" style="height: 78px;margin-top: 6px;" xml:space="preserve">
<g id="XMLID_14_">
    <path id="XMLID_15_" d="M15,330h300c8.284,0,15-6.716,15-15V45c0-8.284-6.716-15-15-15h-85V15c0-8.284-6.716-15-15-15
		s-15,6.716-15,15v15h-70V15c0-8.284-6.716-15-15-15s-15,6.716-15,15v15H15C6.716,30,0,36.716,0,45v270C0,323.284,6.716,330,15,330z
		 M30,300V120h270v180H30z M300,60v30H30V60H300z"/>
    <path id="XMLID_19_" d="M199.394,169.394L150,218.787l-19.394-19.393c-5.857-5.858-15.355-5.858-21.213,0
		c-5.858,5.858-5.858,15.355,0,21.213l30,30C142.322,253.536,146.161,255,150,255s7.678-1.464,10.606-4.394l60-60
		c5.858-5.858,5.858-15.355,0-21.213C214.749,163.535,205.251,163.535,199.394,169.394z"/>
</g>
</svg>
