<?php

return [

    'header' => [
        'logo' => 'ТаксаПарк',

        'phone_1' => '+7 900 924 22 22',
        'phone_1_call' => '+79009242222',
        'phone_2' => '+7 921 146 34 34',
        'phone_2_call' => '+79211463434',

        'links' => [
            'auto' => 'Подходит ли автомобиль к классу',
            'cities' => 'Подключаемые города',
            'articles' => 'Статьи',
        ],

        'left_request' => 'Оставить заявку',
        'left_request_connect' => 'Оставить заявку на подключение',
    ],

    'loops' => [
        'forms' => [
            'name' => 'Имя',
            'phone' => 'Телефон',
        ],
        'connect' => [
            'title' => 'Хотите работать в Яндекс Такси?',
            'description' => 'Оставьте заявку, и мы вам перезвоним!',
        ],
    ],

    'index' => [
        'slide' => [
            'h1' => 'Работа' . PHP_EOL . 'в Яндекс такси' . PHP_EOL . 'в :city',
            'text' => 'Подключение к сервису “Яндекс.Такси”' . PHP_EOL . 'в :city',
            'input' => 'Номер телефона',
            'button' => 'Оставить заявку',
        ],

        'features' => [
            'title' => 'Преимущества водителя-партнёра',
        ],

        'crown' => [
            'title' => 'Получите ' . PHP_EOL . 'повышенный приоритет ' . PHP_EOL . 'Яндекс Такси',
            'features' => [
                '1' => '<b>Гарантируем получение золотой короны</b> при подключении в парк',
                '2' => 'Золотая корона <b>без оклейки, магнитов и фотошопа</b>',
                '3' => '<b>Разблокируем приоритет</b>, если попали под камеры',
                '4' => 'С повышенным приоритетом будете <b>получать в 3 раза больше</b> заказов',
            ],
        ],

        'rent' => [
            'title' => 'Аренда под такси ' . PHP_EOL . 'новой Kia Rio',
            'features' => [
                '1' => '<b>Все автомобили 2020 года</b>',
                '2' => 'Коробка <b>автомат</b>, комплектация <b>комфорт</b>',
                '3' => 'Аренда <b>1500 сутки</b> и <b>2 выходных</b> в месяц',
                '4' => 'Получение автомобиля <b>за 15 минут без залога</b>',
            ],
        ],

        'gas' => [
            'title' => '“Заправка с таксометра”<br>- что это такое?',
            'sentence_1' => 'Наш таксопарк позволяет нашим водителям <b>заправляться</b> на АЗС-партнерах в :city <b>с баланса вашего личного счета</b>',
            'sentence_2' => ' Это очень удобный способ оплаты, который позволяет вам заправляться быстрее, и дает возможность работать даже не имея наличных денег для заправки.',
        ],

        'calculator' => [
            'title' => 'Калькулятор дохода',
            'description' => 'Чтобы узнать, сколько вы можете заработать за месяц,' . PHP_EOL . ' выберите количество рабочего времени:',

            'range_1' => 'Часов в день',
            'range_2' => 'Дней в неделю',

            'question_1' => 'Вы планируете работать',
            'car_own' => 'На своём авто',
            'car_rent' => 'На арендованном авто',
            'question_2' => 'Чаще всего вы будете работать на тарифе',

            'tariff_1' => 'Эконом/Комфорт',
            'tariff_2' => 'Комфорт +',
            'tariff_3' => 'Бизнес',

            'income' => 'В месяц вы будете зарабатывать',
            'income_comment' => 'Указана примерная сумма дохода<br>из расчета указанных вами данных.',
        ],

        'questions' => [
            'title' => 'Ответы на вопросы',
        ],

        'footer' => [
            'copyright' => 'taksapark.ru © 2020 Таксапарк',
        ],
    ],

    'posts' => [
        'title' => 'Статьи и Новости',
        'read_more' => 'Читать далее →',
        'related' => 'Рекомендуем почитать',
    ],

    'tariff' => [
        'title' => 'К какому тарифу ' . PHP_EOL . 'подходит автомобиль',

        'calculator' => [
            'result' => [
                'title' => 'Автомобиль :car подходит ' . PHP_EOL . 'для работы на следующих тарифах',
                'tariff' => '<b>:tariff</b>',
            ],
        ],
        'table' => [
            'title' => 'Какие автомобили подходят к :class',
        ],
    ],

    'modal' => [
        'thanks' => [
            'title' => 'Спасибо!',
            'comment' => 'Мы свяжемся с Вами в ближайшее время',
        ],
    ],

];
